#jdbc.driverClasss=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:test.db
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5eee1c8vh18d61q6fo.mysql.rds.aliyuncs.com:3306/xueji
#username直接声明会与系统jvm冲突，不信你试试~
jdbc.username=root
jdbc.password=Lz19940919